VITE_CAT_API_KEY=live_UMIEHUqwTGnUFY8TiJrv60nSuK36A42ddgNtFcb9YWb4lsQgXUJGvfJ4xcJfnlqA
VITE_CAT_API_URL=https://api.thecatapi.com/v1/images/search


// ปกติเราจะไม่ push .env ขึ้น git hub เนื่องด้วยเหตุผลความปลอดภัย แต่ในที่นี้เพื่อให้ run test ผ่านครับ